head	1.7;
access;
symbols;
locks
	hrjrkfoh:1.7; strict;
comment	@# @;


1.7
date	2015.11.20.11.43.18;	author hrjrkfoh;	state Exp;
branches;
next	1.6;

1.6
date	2015.11.20.11.42.52;	author hrjrkfoh;	state Exp;
branches;
next	1.5;

1.5
date	2015.11.20.11.41.42;	author hrjrkfoh;	state Exp;
branches;
next	1.4;

1.4
date	2015.11.20.11.41.01;	author hrjrkfoh;	state Exp;
branches;
next	1.3;

1.3
date	2015.11.20.11.40.10;	author hrjrkfoh;	state Exp;
branches;
next	1.2;

1.2
date	2015.11.20.11.39.03;	author hrjrkfoh;	state Exp;
branches;
next	1.1;

1.1
date	2015.11.20.11.39.03;	author hrjrkfoh;	state Exp;
branches;
next	;


desc
@@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@nnembudani:x:1862:1874::/home/hrjrkfoh/mail/liremicareerfoundation.co.za/nnembudani:/home/hrjrkfoh
eliremi:x:1862:1874::/home/hrjrkfoh/mail/liremicareerfoundation.co.za/eliremi:/home/hrjrkfoh
ttelekisa:x:1862:1874::/home/hrjrkfoh/mail/liremicareerfoundation.co.za/ttelekisa:/home/hrjrkfoh
tmudau:x:1862:1874::/home/hrjrkfoh/mail/liremicareerfoundation.co.za/tmudau:/home/hrjrkfoh
rcledwaba:x:1862:1874::/home/hrjrkfoh/mail/liremicareerfoundation.co.za/rcledwaba:/home/hrjrkfoh
tdmudau:x:1862:1874::/home/hrjrkfoh/mail/liremicareerfoundation.co.za/tdmudau:/home/hrjrkfoh
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
